{
  "name": "VueSeries",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "vue": "^0.12.14",
    "vue-resource": "^0.1.15"
  }
}
